<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="CusPane" prefHeight="1004.0" prefWidth="1584.0" style="-fx-background-color: #d3d3d3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Fusion.controller.Cus.CustomerController">
   <children>
      <ImageView fitHeight="1004.0" fitWidth="1592.0">
         <image>
            <Image url="@../Asstes/yu.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tblCus" layoutX="62.0" layoutY="457.0" prefHeight="448.0" prefWidth="1496.0" style="-fx-background-color: #616161;">
        <columns>
          <TableColumn fx:id="ColCusID" prefWidth="328.0" text="Customer ID" />
          <TableColumn fx:id="ColNic" prefWidth="218.0" text="NIC" />
            <TableColumn fx:id="ColName" prefWidth="326.0" text="Customer Name" />
            

            <TableColumn fx:id="ColPhone" prefWidth="186.0" text="PhoneNumber" />
            <TableColumn fx:id="ColEmail" prefWidth="203.0" text="Email " />
            <TableColumn fx:id="ColAddress" prefWidth="219.0" text="Address" />
        </columns>
      </TableView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d2e6ee" height="66.0" stroke="BLACK" strokeType="INSIDE" width="1584.0">
         <effect>
            <Lighting diffuseConstant="2.0" light="$null" specularExponent="22.44" surfaceScale="5.52">
               <bumpInput>
                  <Shadow />
               </bumpInput>
            </Lighting>
         </effect>
      </Rectangle>
      <Label layoutX="14.0" layoutY="16.0" text="Customer Details ">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LIGHTGRAY" height="310.0" layoutY="66.0" stroke="BLACK" strokeType="INSIDE" width="1592.0" />
      <Button layoutX="1283.0" layoutY="389.0" mnemonicParsing="false" onAction="#UpdateOnAction" prefHeight="44.0" prefWidth="131.0" style="-fx-background-color: #18dcff;" text="Update">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Button>
      <Button layoutX="1427.0" layoutY="389.0" mnemonicParsing="false" onAction="#DeleteOnAction" prefHeight="44.0" prefWidth="131.0" style="-fx-background-color: #ff4d4d;" text="Delete">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Button>
      <Label layoutX="61.0" layoutY="99.0" text="Customer ID">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="584.0" layoutY="99.0" text="Customer Name">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="1111.0" layoutY="99.0" text="NIC">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="584.0" layoutY="199.0" prefHeight="38.0" prefWidth="63.0" text="Email">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="204.0" text="Phone No">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="1111.0" layoutY="205.0" text="Address">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="nicTxt" layoutX="1111.0" layoutY="130.0" onKeyReleased="#nicKeyOnRelases" prefHeight="38.0" prefWidth="416.0" promptText="type here" style="-fx-background-color: #ffffff;" />
      <TextField fx:id="phoneTxt" layoutX="61.0" layoutY="231.0" onKeyReleased="#phnKeyOnRelases" prefHeight="38.0" prefWidth="416.0" promptText="+94" style="-fx-background-color: #ffffff;" />
      <TextField fx:id="emailTxt" layoutX="585.0" layoutY="231.0" onKeyReleased="#emailKeyRelease" prefHeight="38.0" prefWidth="416.0" promptText="\@" />
      <TextField fx:id="CustomerNameTxt" layoutX="584.0" layoutY="130.0" onKeyReleased="#cusNameKeyOnRelese" prefHeight="38.0" prefWidth="416.0" promptText="type here" style="-fx-background-color: #ffffff;" />
      <TextField fx:id="addressTxt" layoutX="1111.0" layoutY="232.0" onKeyReleased="#addressKeyRelese" prefHeight="38.0" prefWidth="416.0" promptText="type here" style="-fx-background-color: #ffffff;" />
      <TextField fx:id="CustomerlDTxt" layoutX="62.0" layoutY="130.0" onAction="#txtCustomerIdOnAction" onKeyReleased="#cusID_OnKeyRelease" prefHeight="38.0" prefWidth="416.0" style="-fx-background-color: #ffffff;" />
      <Button layoutX="1001.0" layoutY="389.0" mnemonicParsing="false" onAction="#searchOnAction" prefHeight="44.0" prefWidth="131.0" style="-fx-background-color: #fffa65;" text="Search">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Button>
      <Button fx:id="btnAdd" layoutX="1143.0" layoutY="389.0" mnemonicParsing="false" onAction="#AddOnAction" prefHeight="44.0" prefWidth="131.0" style="-fx-background-color: #32ff7e;" text="Add+">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Button>
      <Button layoutX="61.0" layoutY="411.0" mnemonicParsing="false" onAction="#PrintOnAction" prefHeight="44.0" prefWidth="131.0" style="-fx-background-color: #00cec9; -fx-background-radius: 15;" text="Print" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
   <effect>
      <Lighting diffuseConstant="2.0" light="$null" specularConstant="0.0" specularExponent="40.0" surfaceScale="5.4">
         <bumpInput>
            <Shadow />
         </bumpInput>
      </Lighting>
   </effect>
</AnchorPane>
