<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="MainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Fusion.controller.Main.Main">
   <children>
      <ImageView fitHeight="1087.0" fitWidth="1920.0" layoutY="-7.0">
         <image>
            <Image url="@../Asstes/bbbbbbbbbb.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="1080.0" fitWidth="1920.0">
         <image>
            
         </image>
      </ImageView>
      <TextField fx:id="usernameTXT" layoutX="1038.0" layoutY="404.0" onKeyReleased="#txtLoginOnKeyReleased" prefHeight="40.0" prefWidth="374.0" promptText="User Name" />
      <PasswordField fx:id="passwordTXT" layoutX="1038.0" layoutY="556.0" onKeyReleased="#txtLoginOnKeyReleased" prefHeight="40.0" prefWidth="374.0" promptText="Password" />
      <JFXButton fx:id="logbtn" buttonType="RAISED" layoutX="1046.0" layoutY="689.0" onAction="#LogInOnAction" prefHeight="50.0" prefWidth="358.0" style="-fx-background-color: #70a1ff;" text="Log in" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#000000c0" height="31.89" radius="15.8325" spread="0.41" width="33.44" />
         </effect>
      </JFXButton>
      <MediaView fx:id="mediaView" fitHeight="740.0" fitWidth="485.0" layoutX="461.0" layoutY="106.0" />
      <Label layoutX="750.0" layoutY="933.0" prefHeight="50.0" prefWidth="419.0" text=" Terms of Service© 2022. PrabhashWijerathna. All Rights Reserved." textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="784.0" layoutY="912.0" prefHeight="21.0" prefWidth="351.0" text="          Privacy Policy   |   License Agreement   |  " textFill="WHITE" />
      <MediaView fx:id="bannerView" fitHeight="150.0" fitWidth="700.0" layoutX="220.0" layoutY="689.0" />
      <MediaView fx:id="mediafram2" fitHeight="250.0" fitWidth="500.0" layoutX="446.0" layoutY="596.0" />
      <Label layoutX="1079.0" layoutY="797.0" prefHeight="0.0" prefWidth="184.0" text="Don't have an account yet? " textFill="WHITE" />
      <Label layoutX="1263.0" layoutY="797.0" text="Sign Up" textFill="WHITE">
         <font>
            <Font name="Bernard MT Condensed" size="15.0" />
         </font>
      </Label>
      <Label layoutX="1030.0" layoutY="174.0" text="W E L C O M E !" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Eras Demi ITC" size="53.0" />
         </font>
         <effect>
            <DropShadow blurType="GAUSSIAN" radius="28.6575" width="95.63" />
         </effect>
      </Label>
      <Label fx:id="lblUserName" layoutX="1035.0" layoutY="509.0" />
      <Label fx:id="lblPassword" layoutX="1038.0" layoutY="658.0">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="1037.0" layoutY="361.0" text="User-Name" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="1043.0" layoutY="517.0" text="Password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
